<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="commonStyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="" width="device-width," initial-scale="1.0" />
    <title>홈</title>
    <script src="./js/app.js"></script>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <nav>
      <button type="button" onclick="location.href='index.html' ">홈</button>
    </nav>
    <section>
      <header id="calendarHeader">
        <button>◀️</button>
        <div id="dateYearAndMonth">
          <span id="year"> </span>
          <span id="month"> </span>
        </div>
        <button>▶️</button>
      </header>
      <article>
        <div id="dayOfTheWeekContainer">
          <div>일</div>
          <div>월</div>
          <div>화</div>
          <div>수</div>
          <div>목</div>
          <div>금</div>
          <div>토</div>
        </div>
        <div id="dayContainer"></div>
      </article>
    </section>
  </body>
</html>
